<!DOCTYPE html>
<html>
  <head>
    <title>Test Company Leave Application</title>
    <style>
      body {
        font-family: Arial, sans-serif;
      }

      h1 {
        text-align: center;
        margin-top: 50px;
      }

      h2 {
        text-align: left;
        margin-top: 30px;
      }

      button {
        padding: 10px 20px;
        font-size: 18px;
        border-radius: 5px;
        border: none;
        cursor: pointer;
        margin-left: 45%;
        margin-top: 20px;
        background-color: #1d1f1d;
        color: white;
      }

      button:hover {
        background-color: #232423;
      }
    </style>
  </head>
  <body>
    <h1>Test Company Leave Application</h1>
    <br />
    <br />
    <div>
      <button onclick="window.location.href = 'staff.html'">Staff</button>
      &nbsp; &nbsp;
      <button onclick="window.location.href = 'manager.html'">Manager</button>
    </div>
  </body>
</html>


